{
	"type": "module",
	"scripts": {
		"dev": "npm run build -- --sourcemap=inline --watch",
		"build": "esbuild src/js/forestplot.ts --minify --external:fs --external:path --format=esm --bundle --outdir=src/arviz_dashboard/static",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@anywidget/types": "^0.1.9",
		"@observablehq/plot": "^0.6.16",
		"plotly.js-dist": "^2.35.2"
	},
	"devDependencies": {
		"esbuild": "^0.23.0",
		"typescript": "^5.4.5"
	}
}
